# veryfi-lens-w9-android-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryfi/lens/w9/demo/: MainActivity.kt
app/src/main/java/com/veryfi/lens/w9/demo/helpers/: FabBehavior.kt  ThemeHelper.kt
app/src/main/java/com/veryfi/lens/w9/demo/logs/: Log.kt  LogsActivity.kt  LogsAdapater.kt  LogsViewHolder.kt
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  layout_settings_api_card.xml  layout_settings_general_card.xml  layout_settings_image_processing_card.xml  layout_settings_ui_card.xml  logs_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
