<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_vector_settings"
            android:drawablePadding="10dp"
            android:padding="16dp"
            android:text="@string/settings_section_ui"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_primary_color"
                android:textSize="14sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_primary_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_primary_dark_color"
                android:textSize="14sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_primary_dark_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_secondary_color"
                android:textSize="14sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_secondary_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_secondary_dark_color"
                android:textSize="14sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_secondary_dark_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_accent_color"
                android:textSize="14sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_accent_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_accent_dark_color"
                android:textSize="14sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_accent_dark_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_detect_fill_color"
                android:textSize="14sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_detect_fill_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_submit_background_color"
                android:textSize="14sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_submit_background_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_submit_border_color"
                android:textSize="14sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_submit_border_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_submit_font_color"
                android:textSize="14sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_submit_font_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_doc_detect_stroke_color"
                android:textSize="14sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_doc_detect_stroke_color"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_submit_corner_radius"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_corner_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_corner_radius_value"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_manual_crop"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_manual_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="-2dp"
                android:checked="true"
                android:paddingHorizontal="-2dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_more_menu"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_more_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="-2dp"
                android:checked="true"
                android:paddingHorizontal="-2dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_more_settings_menu"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_more_settings_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="-2dp"
                android:checked="true"
                android:paddingHorizontal="-2dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_gallery"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="-2dp"
                android:checked="true"
                android:paddingHorizontal="-2dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_dictate"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_dictate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="-2dp"
                android:checked="true"
                android:paddingHorizontal="-2dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_email_cc"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_email_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="-2dp"
                android:checked="true"
                android:paddingHorizontal="-2dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_email_cc_domain"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_cc_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_cc_domain_value"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_rotate_doc"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_rotate_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="-2dp"
                android:checked="true"
                android:paddingHorizontal="-2dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_shield_protection"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switch_shield_protection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="-2dp"
                android:checked="true"
                android:paddingHorizontal="-2dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>